elsif EventWidget=lbl7 or EventWidget=lbl32 or 
EventWidget=lbl41  or EventWidget=lbl68 then
pMuestraPantallaMenuMantenimiento;

elsif EventWidget=lbl26 then
pMuestraPantallaProceso;

elsif EventWidget=lbl8 then
g_NombreMenuMantenimiento:=CONST_ENVASE_LABEL;
pMuestraPantallaMantenimientoEnvases;
pMuestraEnvases;

elsif EventWidget=lbl24 then
g_NombreMenuMantenimiento:=CONST_TURNOS_LABEL;
pMuestraPantallaMantenimientoTurnos;
pMuestraTurnos;

elsif EventWidget=lbl22 then
pMuestraPantallaConfiguracion;
pMuestraConfiguracion;

elsif EventWidget=lbl5 then
DetenerProceso(CONST_ID_BALANZA_01);

elsif EventWidget=lbl69 then
DetenerProceso(CONST_ID_BALANZA_02);

-- para pruebas
elsif EventWidget = bar10 then
IniciarProceso(CONST_ID_BALANZA_01);

elsif EventWidget = bar11 then
IniciarProceso(CONST_ID_BALANZA_02);